.Home{
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width: 800px){
        flex-direction: column;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: fit-content;
        @media(max-width: 800px){
            align-items: center;
            text-align: center;
        }
        .title{
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 56px;
            font-size: 56px;
            line-height: 64px;
            letter-spacing: -0.02em;
            color: var(--black);
            @media(max-width: 800px){
                align-items: center;
                text-align: center;
                font-size: 28px;
                line-height: 32px;
            }
                
            
            span{
                color: var(--primary-clr);
            }
        }
        .desc{
            margin-bottom: 20px;
            font-size: 24px;
            line-height: 36px;
            font-weight: normal;
            color: var(--secondary-clr);
            @media(max-width: 800px){
                font-size: 14px;
                line-height: 21px;
            }
        }

        .btn{
            margin-bottom: 20px;
            border-radius: 40px;
            padding: 16px 32px;
            background: var(--gradient);
            border: none;
            color: var(--white);
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            cursor: pointer;
            @media(max-width: 800px){
                font-size: 16px;
                line-height: 21px;
                padding: 8px 16px;
            }
        }
    }
    .images{
        width: 70%;
        @media(max-width: 800px){
           width: 100%;
        }
        .image{
            img{
               width: 100%;
            }
        }
    }
}